plugins {
	id "com.android.library"
	id "org.jetbrains.kotlin.android"
}

android {
	namespace "eu.wewox.minabox"

	compileSdk compile_sdk_version

	defaultConfig {
		minSdk min_sdk_version
		targetSdk target_sdk_version
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_compiler_version
	}
	kotlinOptions {
		jvmTarget = "1.8"
		freeCompilerArgs = freeCompilerArgs +
				"-Xexplicit-api=strict" +
				"-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
	}
}

dependencies {
	implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
	implementation "androidx.compose.foundation:foundation"
	implementation "androidx.compose.ui:ui"
}
