# lazytable

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
androiddemo/: build.gradle.kts
androiddemo/src/main/: AndroidManifest.xml
androiddemo/src/main/kotlin/eu/wewox/lazytable/: MainActivity.kt
androiddemo/src/main/res/drawable/: ic_launcher_foreground.xml
androiddemo/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
demo/: build.gradle  build.gradle.kts  demo.podspec
demo/src/androidMain/kotlin/eu/wewox/lazytable/ui/components/: AsyncImage.kt  TopBar.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/: App.kt  Example.kt  RootScreen.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/data/: Cell.kt  Pokemon.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/screens/: LazyTablePinnedScreen.kt  LazyTableSimpleScreen.kt  LazyTableStateScreen.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/ui/components/: AsyncImage.kt  TopBar.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/ui/extensions/: StringExtensions.kt
demo/src/commonMain/kotlin/eu/wewox/lazytable/ui/theme/: Color.kt  Spacing.kt  Theme.kt
demo/src/iosMain/kotlin/: main.ios.kt
demo/src/jvmMain/kotlin/eu/wewox/lazytable/ui/components/: AsyncImage.kt  TopBar.kt
demo/src/main/kotlin/eu/wewox/lazytable/: MainActivity.kt
demo/src/main/kotlin/eu/wewox/lazytable/data/: Pokemon.kt  PokemonDto.kt
demo/src/main/kotlin/eu/wewox/lazytable/screens/: LazyTablePinnedScreen.kt  LazyTableSimpleScreen.kt
demo/src/main/kotlin/eu/wewox/lazytable/ui/components/: TopBar.kt
demo/src/main/kotlin/eu/wewox/lazytable/ui/theme/: Theme.kt
desktopdemo/: build.gradle.kts
desktopdemo/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosdemo/Configuration/: Config.xcconfig
iosdemo/iosApp.xcodeproj/: project.pbxproj
lazytable/: build.gradle  build.gradle.kts
lazytable/src/commonMain/kotlin/eu/wewox/lazytable/: LazyTable.kt  LazyTableDimensions.kt  LazyTableItem.kt  LazyTablePinConfiguration.kt  LazyTableScope.kt  LazyTableState.kt
lazytable/src/main/kotlin/eu/wewox/lazytable/: LazyTable.kt  LazyTableDimensions.kt  LazyTableItem.kt  LazyTablePinConfiguration.kt  LazyTablePositionProvider.kt  LazyTableScope.kt  LazyTableScrollDirection.kt  LazyTableState.kt
minabox/: build.gradle
wasmdemo/: build.gradle.kts
wasmdemo/src/wasmJsMain/kotlin/eu/wewox/lazytable/: Main.kt
