buildscript {
	ext {
		compile_sdk_version = 33
		min_sdk_version = 21
		target_sdk_version = 33

		compose_bom_version = "2023.04.01"
		compose_compiler_version = "1.4.6"
		accompanist_version = "0.30.1"
		activity_version = "1.7.1"
		ktor_version = "2.3.0"
		coil_version = "2.3.0"
		kotlinx_serialization_version = "1.5.0"
	}
}

plugins {
	id "com.android.application" version "8.0.0" apply false
	id "com.android.library" version "8.0.0" apply false
	id "org.jetbrains.kotlin.android" version "1.8.20" apply false
	id "io.gitlab.arturbosch.detekt" version "1.21.0"
	id "com.diffplug.spotless" version "6.5.1"
//	id "com.vanniktech.maven.publish" version "0.21.0"
}

configure(subprojects) {
	apply plugin: "io.gitlab.arturbosch.detekt"
	apply plugin: "com.diffplug.spotless"

	spotless {
		kotlin {
			target("**/*.kt")
			ktlint("0.43.2")
		}
	}
}
