plugins {
	id "com.android.application"
	id "org.jetbrains.kotlin.android"
	id "org.jetbrains.kotlin.plugin.serialization" version "1.8.21"
}

android {
	namespace "eu.wewox.lazytable"

	compileSdk compile_sdk_version

	defaultConfig {
		applicationId "eu.wewox.lazytable"

		minSdk min_sdk_version
		targetSdk target_sdk_version

		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_compiler_version
	}
	packagingOptions {
		resources {
			excludes += "/META-INF/{AL2.0,LGPL2.1}"
		}
	}
}

dependencies {
	implementation(project(":lazytable"))

	implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
	implementation("androidx.compose.ui:ui")
	implementation("androidx.compose.material3:material3")
	implementation("androidx.activity:activity-compose:$activity_version")
	implementation("com.google.accompanist:accompanist-systemuicontroller:$accompanist_version")

	implementation("io.coil-kt:coil-compose:$coil_version")
	implementation("io.ktor:ktor-client-android:$ktor_version")
	implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
	implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version")
}
